SELECT 

 PRE.NM_PRESTADOR MEDICO 
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '01' THEN CIR.DS_CIRURGIA END) JANEIRO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '02' THEN CIR.DS_CIRURGIA END) FEVEREIRO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '03' THEN CIR.DS_CIRURGIA END) MARCO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '04' THEN CIR.DS_CIRURGIA END) ABRIL
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '05' THEN CIR.DS_CIRURGIA END) MAIO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '06' THEN CIR.DS_CIRURGIA END) JUNHO 
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '07' THEN CIR.DS_CIRURGIA END) JULHO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '08' THEN CIR.DS_CIRURGIA END) AGOSTO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '09' THEN CIR.DS_CIRURGIA END) SETEMBRO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '10' THEN CIR.DS_CIRURGIA END) OUTUBRO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '11' THEN CIR.DS_CIRURGIA END) NOVEMBRO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR AND TO_CHAR(AV.DT_REALIZACAO, 'MM') = '12' THEN CIR.DS_CIRURGIA END) DEZEMBRO
, COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR THEN CIR.DS_CIRURGIA END) TOTAL

FROM DBAMV.ATENDIME ATE
INNER JOIN DBAMV.AVISO_CIRURGIA AV ON AV.CD_ATENDIMENTO = ATE.CD_ATENDIMENTO
INNER JOIN DBAMV.CIRURGIA_AVISO CAV ON AV.CD_AVISO_CIRURGIA=CAV.CD_AVISO_CIRURGIA 
INNER JOIN DBAMV.CIRURGIA CIR ON CIR.CD_CIRURGIA= CAV.CD_CIRURGIA 
INNER JOIN DBAMV.CONVENIO CON ON CAV.CD_CONVENIO = CON.CD_CONVENIO
INNER JOIN DBAMV.PRESTADOR_AVISO PAV ON PAV.CD_AVISO_CIRURGIA=AV.CD_AVISO_CIRURGIA AND PAV.CD_CIRURGIA=CAV.CD_CIRURGIA AND PAV.SN_PRINCIPAL='S' 
AND CAV.CD_CIRURGIA_AVISO = PAV.CD_CIRURGIA_AVISO
INNER JOIN DBAMV.PRESTADOR PRE ON PAV.CD_PRESTADOR = PRE.CD_PRESTADOR 
 
WHERE 
 ATE.CD_MULTI_EMPRESA = 1 
 AND CAV.SN_PRINCIPAL = 'S'
 AND AV.TP_SITUACAO = 'R'
 AND PRE.CD_PRESTADOR_MUITOS in (1548,1585,2316,2228,2338,2296,2182,1550,1571,1581,1575,1551,1614,2320,1561,1569,1627,2462,2319,1584,1542,1543,1566,2197,1545,1549,2394,1560,1244,1225,1593,1587,1558,1572,1578,1559,1563,1554,2195,1564,2337,1583,1573,2246,1815,2020,2303,1250,1570,2444,2244,1718,1536,1620,2008,1553,2054,1626,1582,1243,1540,1247,1607,1222,179,1183,1281,1579,1552,2107,1406,2058,2056,1927,1249,1556,1933,1251,1224,1590,2323,1547,1198,1586,1589,2134,2328,2329,2309,2292,1595,1616,1574,1546,2331,2275,2243,2446,1577,1663,2389,1246,1223,1630,2330,1565,1591,1544,2172,2086,1557,121,1539,1541,1588,1245,1568,1592,2124)
 AND TO_CHAR(AV.DT_REALIZACAO, 'YYYY') = '2018'
 
GROUP BY PRE.NM_PRESTADOR 
ORDER BY COUNT(CASE WHEN PAV.CD_PRESTADOR = PAV.CD_PRESTADOR THEN CIR.DS_CIRURGIA END) DESC
